<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HamidrezaBahmani.github.io/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamidreza | Portfolio</title>
    <script type="module" crossorigin src="/HamidrezaBahmani.github.io/assets/index-64c1c624.js"></script>
    <link rel="stylesheet" href="/HamidrezaBahmani.github.io/assets/index-ac07b344.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
